DEBUG=true
SECRET_KEY=thisIsNotASecretKey
ALLOWED_HOSTS=

# Templates
TEMPLATES_LOADERS=django.template.loaders.filesystem.Loader,django.template.loaders.app_directories.Loader

## Database
# Sqlite
# DATABASE_URL=sqlite:///db.sqlite3

# Postgresql
# DATABASE_URL=postgresql://user:password@127.0.0.1:8458/database

# STATIC
STATIC_ROOT=/path/to/static

# Email
EMAIL_URL=smtps://user@domain.com:password@smtp.example.com:587